                           __
                          /
                        /////
                      ////////
                       /////
                    ////////\\
                   //        \\
                  //          \\
             //////////////////////\\
            //                      \\
           //                        \\
      ////////////////////////////////////\\
     //                                    \\
    //                                      \\
    ||WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW||
    ||                                      ||
     ||             Welcome to              ||
      ||          Avery's Bakery           ||
       ||                                 ||
        ||      Press H to continue      ||
         ||                             ||
          |||||||||||||||||||||||||||||||